Zielinski.Librarymanager/Views/MainWindow.xaml

<Window x:Class="Zielinski.Librarymanager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zielinski.Librarymanager.UI"
        xmlns:viewmodels="clr-namespace:Zielinski.Librarymanager.UI.ViewModels"
        mc:Ignorable="d"
        Title="Personal Libarary Manager" MinHeight="800" Height="800" Width="800" MinWidth="800">
    <Window.DataContext>
        <viewmodels:BookListViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="StyleTextBoxWithErrors" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" 
                                     ItemsSource="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors)}" 
                                     DisplayMemberPath="ErrorContent" />
                            <Border BorderBrush="DarkRed" BorderThickness="2" >
                                <AdornedElementPlaceholder Name="ErrorComponent" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleDropDownWithErrors" TargetType="ComboBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" 
                                     ItemsSource="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors)}" 
                                     DisplayMemberPath="ErrorContent"/>
                            <Border BorderBrush="DarkRed" BorderThickness="2" >
                                <AdornedElementPlaceholder Name="ErrorComponent" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="StyleTextBoxReadOnly" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Background" Value="#EEEEEE"></Setter>
        </Style>
        <Style x:Key="StyleDropDown" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <Label FontSize="14" Content="Filter by title:" VerticalAlignment="Top"/>
            <DockPanel LastChildFill="True">
                <Button Style="{StaticResource StyleButton}" Command="{Binding FilterDataCommand}">Filter</Button>
                <TextBox Style="{StaticResource StyleTextBox}" Text="{Binding FilterValue}" />

            </DockPanel>
            <ListBox Name="BooksListBox"
                     ItemsSource="{Binding Books}"
                     SelectedItem="{Binding SelectedBook,Mode=TwoWay}"
                     MaxHeight="200"
                     Margin="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding ID}" Width="30" Margin="5" />
                            <TextBlock Text="{Binding Title}" Width="300" Margin="5"/>
                            <TextBlock Text="{Binding Author}" Width="150" Margin="5" />
                            <TextBlock Text="{Binding Shelf.ShelfLocation}" Width="50" Margin="5"/>
                            <TextBlock Text="{Binding ISBN}" Width="100" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid DataContext="{Binding ElementName=BooksListBox,Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource StyleLabel}" Grid.Row="0">Book ID</Label>
                <TextBox Style="{StaticResource StyleTextBoxReadOnly}" Grid.Row="0" Grid.Column="1"  Text="{Binding ID}"/>
                <Label Style="{StaticResource StyleLabel}" Grid.Row="1">Author</Label>
                <TextBox Style="{StaticResource StyleTextBoxWithErrors}" Grid.Row="1" Grid.Column="1"  Text="{Binding Author}"/>
                <Label Style="{StaticResource StyleLabel}" Grid.Row="2">Title</Label>
                <TextBox Style="{StaticResource StyleTextBoxWithErrors}" Grid.Row="2" Grid.Column="1"  Text="{Binding Title}"/>
                <Label Style="{StaticResource StyleLabel}" Grid.Row="3">ISBN</Label>
                <TextBox Style="{StaticResource StyleTextBox}" Grid.Row="3" Grid.Column="1"  Text="{Binding ISBN}"/>
                <Label Style="{StaticResource StyleLabel}" Grid.Row="4">Shelf</Label>
                <ComboBox Style="{StaticResource StyleDropDownWithErrors}" Grid.Row="4"  Grid.Column="1" ItemsSource="{Binding Shelves}" SelectedItem="{Binding Shelf}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StyleButton}"   Grid.Row="5" Command="{Binding SaveShelfCommand}">Add new shelf</Button>
                <TextBox Style="{StaticResource StyleTextBox}"  Grid.Row="5" Grid.Column="1" Text="{Binding EditedShelf.ShelfLocation}" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource StyleButton}" Command="{Binding AddNewBookCommand}">Add new book</Button>
            <Button Style="{StaticResource StyleButton}" Command="{Binding SaveBookCommand}">Save new book</Button>
            <Button Style="{StaticResource StyleButton}" Command="{Binding DeleteBookCommand}">Delete book</Button>
        </StackPanel>
    </DockPanel>

</Window>
